<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Under Water Life</title>
    <style>

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-image: linear-gradient(cyan, darkBlue);
    }



      #header {
        text-align: center;
        font-size: 5rem;
        color: blue;
        background-color: cyan;
      }

      .subheader {
        text-align: center;
        font-size: 2rem;
        color: blue;
        background-color: cyan;
      }

      #pic1 {
        max-width:300px;
        margin: 5px;
        border: solid blue;
        border-radius: 10px;
      }

      #pic2 {
        max-width:300px;
        margin: 5px;
        border: solid blue;
        border-radius: 10px;
      }

      #solutions {
        max-width: 600px;
        font-size: 2rem;
        color: white;
      }

      .para {
        Max-width: 300px;
        font-size: 2rem;
        padding: 30px;
      }


      .content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      #one {
        border-left: darkBlue solid 5px;
      }

      #two {
        border-right: darkBlue solid 5px;
      }
    </style>
  </head>
  <body>
    <h1 id="header">Under Water Life</h1>
    <div class="content-container">
      <h3 class='subheader'>Water Pollution</h3>
      <div class="section">
          <p id="one"class="para">Water pollution occurs when harmful substances contaminate a stream, river, ocean, lake, degrading water quality and rendering it toxic to human and the enviroment.</p>
          <img  id="pic1" src="https://github.com/Dusemond/under-water-life/blob/master/Pic-1-UnderWaterLife.jpg?raw=true" alt="">
      </div>
      <h3 class='subheader'>Consequences for the Animals</h3>
      <div class="section">
        <img id="pic2" src="https://github.com/Dusemond/under-water-life/blob/master/Pic-2-UnderWaterLife.jpg?raw=true" alt="Pic">
          <p id="two" class="para">The main problem caused by water pollution is that it kills organisms that depend on these water bodies. Dead fish, crabs, sea gulls, dolphins and many other animals often wind up on beaches, killed by pollutants in their habitat.</p>

      </div>
      <div class="section">
      <h2 class="subheader">Solutions</h3>
      <ul id="solutions">
        <li><strong>Reduce -></strong> A good idea to reduce is start using electric cars, boats, bikes, motorcycles.</li>
        <li><strong>Refuse -></strong> An easy way to refuse and help the world is buying only the clothes that you need and not wasting.</li>
        <li><strong>Reuse -></strong> If you can, you should buy a glass bottle of water and when you finish this bottle you may reuse it, filling. </li>
        <li><strong>Recycle -></strong> To decrease the pollution you must do recycling.</li>
      </ul>
    </div>
    </div>
  </body>
</html>
